<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>スッキリメンバーの紹介</title>
</head>
<body>
<h1>綾部　めぐみのプロフィール</h1>
<table border="1" style="width:400px">
<tr bgcolor="silver">
<th>写真</th><th>プロフィール</th>
</tr>
<tr>
<td><img src="ayabe.jpg" width="75" height="100" alt="綾部めぐみの写真"></td>
<td>
<p>入社1年目の22歳。関西出身。入社時にはJavaの基礎はすでにマスターしており、新人研修は首席卒業。<br>Webアプリケーションの開発経験はまだなく、湊と一緒に開発を命じられる。菅原の従妹。</p>
</td>
</tr>
</table>
<hr>
<a href="memberList.html">一覧へ戻る</a>
</body>
</html>
