<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>スッキリメンバーの紹介</title>
</head>
<body>
<h1>湊　雄輔のプロフィール</h1>
<p>
入社2年目の23歳。<br>入社まではプログラミングの経験はなく、入社1年目にJavaのプログラムを菅原に教えてもらう。<br>難しいことはちょっと苦手。でも、、かっこよくて、最高！
</p>
<a href="minato_diary.html">日記へ</a>
<a href="memberList.html">一覧へ戻る</a>
</body>
</html>