<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="chap01_test.css">
</head>
<body>
<pDay>日付：<time>12-03</time></pDay>
<p>
    <p1>今日は久しぶりに同期の朝香さんとご飯を食べに行きました。</p1>
</p>
    <img src="img/yamanaka.png" width="300" : height="" alt="もつ鍋">
    <img src="img/yamanaka.png" width="400" : height="" alt="もつ鍋">
    <img src="img/yamanaka.png" width="500" : height="" alt="もつ鍋">
    <img src="img/yamanaka.png" width="300" : height="" alt="もつ鍋">
    <img src="img/yamanaka.png" width="300" : height="" alt="もつ鍋">
    <img src="img/yamanaka.png" width="600" : height="" alt="もつ鍋">
    <p1><img src="img/yamanaka.png" width="100" : height="" alt="もつ鍋"></p1>

<br>
<p>もつ鍋おいしかったー(^-^)</p>
<p>食べに行ったお店のHPは 5+5
<a href="https://motsunabe-yamanaka.com/">ココ</a>
</p>
<a href="minato.html">自己紹介へ</a>
</body>

</html>