<html>
<head>
<meta charset="UTF-8">
<title>お読みください</title>
<style>
table{
width: 100%;
  border-collapse: collapse;
}
th{
  width: 25%;
  padding: 6px;
  text-align: left;
  vertical-align: top;
  color: #333;
  background-color: #eee;
  border: 1px solid #b9b9b9;
}
td{
  padding: 6px;
  background-color: #fff;
  border: 1px solid #b9b9b9;
}
</style>

</head>
<body>

<h1>補足(リスト5-3~5-4)</h1>
<h2>各ファイルの取り込み先</h2>
<table>
<tr><th>ファイル名</th><th>取り込み先</th></tr>
<tr><td>formSample.jsp</td><td>exampleプロジェクト/WebContent</td></tr>
<tr><td>FormSampleServlet.java</td><td>exampleプロジェクト/Javaリソース/src/servletパッケージ</td></tr>
</table>

<h2>その他</h2>
<p>※各ファイルをEclipseに取り込む方法は、<a href="../../最初にお読みください/02_ファイルの取り込み方.html" target="_blank">こちら</a>を参照してください</p>
<p>※各ファイルは内容はEclipseに取り込まなくても、メモ帳などのエディタソフトで見ることができます</p>
<p>※パッケージは「srcディレクトリを右クリック→新規作成→パッケージ」で作成することができます</p>

</body>
</html>
