<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>お読みください</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.5">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px 'Hiragino Mincho ProN'; color: #262626; -webkit-text-stroke: #262626}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font: 24.0px 'Hiragino Mincho ProN'; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font: 12.0px 'Hiragino Mincho ProN'; font-kerning: none}
    span.s4 {font: 12.0px 'Lucida Grande'; font-kerning: none}
    span.s5 {font: 12.0px Times; font-kerning: none}
    span.s6 {font: 12.0px 'Hiragino Mincho ProN'; text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 378.5px; background-color: #eaeaea; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #ababab #ababab #ababab #ababab; padding: 6.0px 6.0px 6.0px 6.0px}
    td.td2 {width: 378.5px; background-color: #ffffff; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #ababab #ababab #ababab #ababab; padding: 6.0px 6.0px 6.0px 6.0px}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>補足</b></span><span class="s2"><b>(</b></span><span class="s1"><b>リスト</b></span><span class="s2"><b>6-1~6-2)</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>各ファイルの取り込み先</b></span></h2>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p3"><span class="s2"><b>ファイル名</b></span></p>
      </td>
      <td valign="top" class="td1">
        <p class="p3"><span class="s2"><b>取り込み先</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s2">forward.jsp</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s2">example</span><span class="s3">プロジェクト</span><span class="s2">/WebContent/WEB-INF/jsp</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s2">ForwardServlet.java</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p4"><span class="s2">example</span><span class="s3">プロジェクト</span><span class="s2">/Java</span><span class="s3">リソース</span><span class="s2">/src/servlet</span><span class="s3">パッケージ</span></p>
      </td>
    </tr>
  </tbody>
</table>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px 'Hiragino Mincho ProN'; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>その他</b></span></h2>
<p class="p5"><span class="s4">※</span><span class="s2">各ファイルを</span><span class="s5">Eclipse</span><span class="s2">に取り込む方法は、<a href="file:///Users/daigokunimoto/Desktop/sukkiri_servlet2_code/%E6%9C%80%E5%88%9D%E3%81%AB%E3%81%8A%E8%AA%AD%E3%81%BF%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84/02_%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E5%8F%96%E3%82%8A%E8%BE%BC%E3%81%BF%E6%96%B9.html"><span class="s6">こちら</span></a>を参照してください</span></p>
<p class="p5"><span class="s4">※</span><span class="s2">各ファイルは内容は</span><span class="s5">Eclipse</span><span class="s2">に取り込まなくても、メモ帳などのエディタソフトで見ることができます</span></p>
<p class="p5"><span class="s4">※</span><span class="s2">パッケージは「</span><span class="s5">src</span><span class="s2">ディレクトリを右クリック→新規作成→パッケージ」で作成することができます</span></p>
</body>
</html>
