<html>
<head>
<meta charset="UTF-8">
<title>最初にお読みください</title>
<style>
table{
width: 100%;
  border-collapse: collapse;
}
th{
  width: 25%;
  padding: 6px;
  text-align: left;
  vertical-align: top;
  color: #333;
  background-color: #eee;
  border: 1px solid #b9b9b9;
}
td{
  padding: 6px;
  background-color: #fff;
  border: 1px solid #b9b9b9;
}
</style>
</head>
<body>
<h1>各ディレクトリの内容</h1>
<p>各ディレクトリには、次のものが含まれています</p>

<table border="1">
<tr><th>ディレクトリ名</th><th>内容</th></tr>
<tr><td>01章 ～ 14章</td><td>各章のHTMLファイル、Javaのソースファイル、JSPファイルなど</td></tr>
<tr><td>どこつぶのサンプル</td><td>10章で作成するどこつぶのサンプル</td></tr>
<tr><td>最初にお読みください</td><td>マニュアル</td></tr>
</table>

<p>01章 ～ 14章に格納されているファイルをEclipseに取り込む方法は、<a href="02_ファイルの取り込み方.html">こちら</a>を参考してください<p>
<p>どこつぶのサンプルをEclipseに取り込む方法は、<a href="03_どこつぶの取り込み方.html">こちら</a>を参考してください<p>


</body>
</html>