<html>
<head>
<meta charset="UTF-8">
<style>
li{
  padding:20px;
}
</style>
<title>ファイルの取り込み手順</title>
</head>
<body>

<h1>ファイルの取り込み方</h1>

<ol>
  <li>
  取り込むファイルを選択しコピーします<br>
  <img src="img/import01.jpg">
  </li>
  <li>
  取り込むディレクトリを選択し貼り付けます<br>
  <img src="img/import02.jpg">
  </li>
  <li>
  選択したディレクトリにファイルが表示されるのを確認します<br>
　<img src="img/import03.jpg">
  </li>
  <li>
  ファイルが表示されない場合は、貼り付けたディレクトリ（または動的Webプロジェクト）をリフレッシュ(右クリック→リフレッシュ）します<br>
  <img src="img/import04.jpg">
  </li>
 <li>
  ファイルが表示されたら、サーバを再開（再起動）します<br>
  <img src="img/import04.jpg">
  </li>
</ol>
<ul>
  <li>
  コピー＆ペースト以外にも、ドラッグ＆ドロップでも取り込むことができます<br>
  <img src="img/import05.jpg">
  </li>
</ul>
<p><a href="01_最初にお読みください.html">マニュアルトップへ戻る</a></p>
</body>
</html>