<html>
<head>
<meta charset="UTF-8">
<title>お読みください</title>
<style>
table{
width: 100%;
  border-collapse: collapse;
}
th{
  width: 25%;
  padding: 6px;
  text-align: left;
  vertical-align: top;
  color: #333;
  background-color: #eee;
  border: 1px solid #b9b9b9;
}
td{
  padding: 6px;
  background-color: #fff;
  border: 1px solid #b9b9b9;
}
</style>

</head>
<body>

<h1>補足(リスト12-6)</h1>
<h2>ファイルの取り込み先</h2>
<table>
<tr><th>ファイル名</th><th>取り込み先</th></tr>
<tr><td>main.jsp</td><td>docoTsubuプロジェクト/WebContent/jsp</td></tr>
</table>

<h2>その他</h2>
<p>※JSTLのインストール方法は、<a href="http://devnote.jp/jstl" target="_blank">こちら</a>を参考にしてください</p>
<p>※各ファイルをEclipseに取り込む方法は、<a href="../../最初にお読みください/02_ファイルの取り込み方.html" target="_blank">こちら</a>を参照してください</p>

</body>
</html>
